{
  "name": "k11",
  "version": "0.0.1",
  "description": "k11 server",
  "author": "Efen",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0"
  }
}
